@lt-gray: #ddd;
@background-dark: #512da8;
@background-light: #9575cd;
@backround-pale: #d1c4e9;

// Height Variables
@carousel-item-height: 45vh;
.zero-margin(@pad-up-dn: 0px, @pad-left-right: 0px){
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}

.row-header{
    .zero-margin();
}

.row-content{
    .zero-margin(3em, 0px);
    border-bottom: 1px ridge;
    min-height: 47vh;
}

.footer{
    background-color: @backround-pale;
    .zero-margin(1.25em, 0px);
}

.jumbotron{
    .zero-margin(4em, 2em);
    background: @background-light;
    color: floralwhite;
}

address{
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}

body{
    padding: 3em 0px 0px 0px;
    z-index: 0;
}

.navbar-dark{
    background-color: @background-dark;
}

.tab-content{
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 10px;
}

.carousel{
    background-color: @background-dark;
    .carousel-item{
        height: @carousel-item-height;
        img{
            position: absolute;
            top: 0;
            left: 0;
            min-height: @carousel-item-height;
        }
    }
}

#carouselButton{
    right: 0px;
    position: absolute;
    bottom: 0px;
}